{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "john-surge.gl.joinmc.link",
          "assigned_srv": "john-surge.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e4d7821f-2ba0-442a-a72d-769e1f527f7a",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50983,
          "port_start": 50982,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-12T02:45:26.075525Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "baf3dab0-2f94-4252-85c8-2e70970d1680",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5e212c11-9888-4622-ae19-fc7b9aa7becc",
          "agent_name": "Minecraft Server Git",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
